# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pyname=m2wsgid
pkgname=python-wsgid
pkgver=0.7.0
pkgrel=4
pkgdesc="A complete WSGI environment for mongrel2 handlers"
arch=('any')
url="https://github.com/daltonmatos/wsgid"
license=('BSD')
depends=('python' 'mongrel2' 'python-daemon' 'python-plugnplay')
options=(!emptydirs)
#source=("https://pypi.python.org/packages/source/m/${pyname}/${pyname}-0.7.0.tar.gz")
source=("https://github.com/codekoala/wsgid/archive/hacks.tar.gz")
md5sums=('a2221e9ba179e69b553682cef37861da')

package() {
  #cd "$srcdir/$pyname-$pkgver"
  cd "$srcdir/wsgid-hacks"
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
